/*GLOBAL VARIBLES*/
@site-spacing: 30px;
@red: red;
@yellow: yellow;
@green: green;
@dark-grey: #8a8a8a;

/* HELPER CLASSES */
.selected {
	background-color: @dark-grey;
}


.canvas {
	max-width: 594px;
	display: inline-block;
	float: left;
	margin-right: @site-spacing;
	div {
		display: inline-block;
		background-color: black;
		height: 18px;
		width: 18px;
		margin: 0px 0px -4px 0px;
		padding: 0px;
	}
	.red {
		background-color: @red;
	}
	.yellow {
		background-color: @yellow;
	}
	.green {
		background-color: @green;
	}
}

.button-container {
	float: left;
	width: 300px;
}

button {
	padding: 10px;
	width: 205px;
	display: block;
	margin-bottom: 10px;
    border-radius: 7px;
	border: 0px;
	font-size: 1em;
	font-weight: 600;
	background-color: lightgray;
	&:active, &:focus {
		outline: none;
	}
	&:hover {
		background-color: @dark-grey;
		cursor: pointer;
	}
}
